import getpass
import os

# ------------------ USER SYSTEM ------------------
USER_FILE = "users.txt"

def load_users():
    users = {}
    if os.path.exists(USER_FILE):
        with open(USER_FILE, "r") as f:
            for line in f:
                username, password = line.strip().split(",")
                users[username] = password
    return users

def save_user(username, password):
    with open(USER_FILE, "a") as f:
        f.write(f"{username},{password}\n")

def register():
    print("=== Register New User ===")
    username = input("Choose a username: ")
    password = getpass.getpass("Choose a password: ")
    users = load_users()
    if username in users:
        print("❌ Username already exists. Try another.")
    else:
        save_user(username, password)
        print("✅ Registration successful! You can now log in.")

def login():
    print("=== Login ===")
    username = input("Enter username: ")
    password = getpass.getpass("Enter password: ")
    users = load_users()
    if username in users and users[username] == password:
        print("✅ Login successful! Welcome,", username)
        return True
    else:
        print("❌ Invalid username or password.")
        return False

# ------------------ PORTFOLIO TRACKER ------------------
def portfolio_tracker():
    portfolio = {}
    while True:
        print("\n--- Portfolio Menu ---")
        print("1. Add Stock")
        print("2. View Portfolio")
        print("3. Exit")
        choice = input("Enter choice: ")

        if choice == "1":
            stock = input("Enter stock name: ")
            shares = int(input("Enter number of shares: "))
            price = float(input("Enter price per share: "))
            portfolio[stock] = {"shares": shares, "price": price}
            print(f"✅ Added {shares} shares of {stock} at {price} each.")
        
        elif choice == "2":
            print("\n📊 Portfolio Summary:")
            total_value = 0
            for stock, info in portfolio.items():
                value = info["shares"] * info["price"]
                total_value += value
                print(f"{stock}: {info['shares']} shares × {info['price']} = {value}")
            print("Total Portfolio Value =", total_value)
        
        elif choice == "3":
            print("👋 Exiting Portfolio Tracker...")
            break
        else:
            print("Invalid choice. Try again.")

# ------------------ MAIN PROGRAM ------------------
while True:
    print("\n=== Welcome to Stock Portfolio Tracker ===")
    print("1. Register")
    print("2. Login")
    print("3. Exit")
    option = input("Enter choice: ")

    if option == "1":
        register()
    elif option == "2":
        if login():
            portfolio_tracker()
    elif option == "3":
        print(" Thank you Goodbye!")
        break
    else:
        print("Invalid choice. Try again.")
